<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <title>Erasmus - Todo list</title>
</head>

<body>
  <div class="container">
    <input class="input-task" placeholder="O que eu tenho que fazer..." />
    <button class="button-add-task">Adicionar</button>
    
    <ul class="list-tasks"></ul>
  </div>
</body>
<script src="script.js"></script>

</html>