<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Erasmus - Todo list</title>
</head>

<body>
    <div class="container">
        <input class= "input-task" placeholder="O que eu tenho que fazer..."> 
        <button class="button-add-task">Adicionar</button>

        <ul class="list-tasks">
            <li class="task">
                <img src="./img/check-mark-tick-clip-art-green-nrg-co.jpg" alt="check-na-tarefa">
                <p>VAI PO crl</p>
                <img src="./img/pngtree-rounded-raster-icon-of-a-flat-redcolored-photo-png-image_13892531.png" alt="tarefa-para-o-lixo"> 
            </li>

            <li class="task">
                <img src="./img/check-mark-tick-clip-art-green-nrg-co.jpg" alt="check-na-tarefa">
                <p>VAI PO CRL</p>
                <img src="./img/pngtree-rounded-raster-icon-of-a-flat-redcolored-photo-png-image_13892531.png" alt="tarefa-para-o-lixo"> 
            </li>
        </ul>
    </div>
</body>
<script src="scripts.js"></script>

</html>